# ComAPP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shangwf/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangwf/app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/shangwf/app/adapter/: SubTabAdapter.java
app/src/main/java/com/shangwf/app/bean/: ApplicationSetting.java  Entity.java  LocalUser.java  User.java
app/src/main/java/com/shangwf/app/utils/: AlarmUtil.java  AndroidUtil.java  Averager.java  Base64.java  BitmapUtil.java  ByteUtil.java  Check.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DisplayUtil.java  EditViewUtils.java  FieldUtil.java  FlashLight.java  HexUtil.java  KeyguardLock.java  MemoryUtil.java  Network.java  NotificationUtil.java  NumberUtil.java  OnClickEvent.java  PackageUtil.java  PollingUtils.java  PreferenceHelper.java  QrCodeUtils.java  RandomUtil.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  SdCardUtil.java  SharedPreferencesHelper.java  ShellUtil.java  SilentInstaller.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  T.java  TLog.java  TelephoneUtil.java  TimeAverager.java  (+8 more)
app/src/main/res/drawable/: selector_turn_to_gay.xml  shape_portrait_30.xml
app/src/main/res/layout/: activity_main.xml  activity_rich_textview.xml  activity_rx_java_and_retrofit.xml  activity_slice.xml  activity_start.xml  db_activity_main.xml  db_activity_segmented_tab.xml  item_bottom.xml  item_center.xml  item_top.xml  view_header_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shangwf/app/: ExampleUnitTest.java
(+48 files in other folders)
